{
    "version": "2.0.0",
    "tasks": [
        {
            "label"          : "project: install",
            "type"           : "shell",
            "command"        : "make install",
            "presentation"   : {"focus": true},
            "problemMatcher" : []
        },
        {
            "label"          : "project: update",
            "type"           : "shell",
            "command"        : "make update",
            "presentation"   : {"focus": true},
            "problemMatcher" : []
        },
        {
            "label"          : "git: checkout .vscode",
            "type"           : "shell",
            "command"        : "git checkout .vscode/settings.json",
            "presentation"   : {"showReuseMessage": false, "focus": false, "reveal": "silent", "close": true},
            "problemMatcher" : []
        },
        {
            "label"          : "AI: context",
            "type"           : "shell",
            "command"        : "make ai",
            "problemMatcher" : [],
            "presentation"   : {"showReuseMessage": true, "focus": true, "reveal": "silent", "close": false},
            "group"          : {"kind": "build", "isDefault": true}
        },
        {
            "label"          : "openocd: debug",
            "type"           : "shell",
            "dependsOn"      : "CMake: build",
            "command"        : "openocd -f hw/${command:cmake.activeConfigurePresetName}/${command:cmake.activeConfigurePresetName}.ocd",
            "problemMatcher" : [],
            "presentation"   : {"showReuseMessage": false, "focus": false, "reveal": "silent", "close": true},
            "group"          : {"kind": "build", "isDefault": false }
        },
        {
            "label"          : "openocd: firmware",
            "type"           : "shell",
            "group"          : {"kind": "build", "isDefault": false },
            "dependsOn"      : "CMake: build",
            "command"        : "openocd -f hw/${command:cmake.activeConfigurePresetName}/${command:cmake.activeConfigurePresetName}.ocd -c \"program ${command:cmake.launchTargetPath} verify reset exit\"",
            "problemMatcher" : [],
            "presentation"   : {"showReuseMessage": false, "focus": true, "reveal": "silent", "close": false}
        },
        {
            "label"          : "doxy: gen",
            "type"           : "shell",
            "group"          : {"kind": "build", "isDefault": true },
            "dependsOn"      : "CMake: build",
            "command"        : "make doxy",
            "problemMatcher" : [],
            "presentation"   : {"showReuseMessage": false, "focus": true, "reveal": "silent", "close": false}
        },
    ]
}
